db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cv_theque
db.username=root
db.password=raissi
db.showSql=true

#Mail config
mail.host=smtp.gmail.com
mail.username=laabidi.raissi@gmail.com
mail.password=passwordhere
mail.smtp.auth=true
mail.smtp.port=587

#Amazon S3 storage config:
s3.accessKeyId=accessKeyHere
s3.secretKey=secretKey
s3.bucketName=raissi-jsf-spring

#Security configs
security.encryptorPassword=raissi