db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cv_theque
db.username=root
db.password=raissi
db.showSql=true

#Mail config
mail.host=smtp.gmail.com
mail.username=raissi.java@gmail.com
mail.password=raissiJAVAsamples
mail.smtp.auth=true
mail.smtp.port=587

#Amazon S3 storage config:
s3.accessKeyId=AKIAI2NUEMEKWVLJUPVQ
s3.secretKey=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
s3.bucketName=raissi-jsf-spring

#Security configs
security.encryptorPassword=raissi